<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .sidebar-container{
        height: 100vh;
        border-right: 1px solid rgb(66, 65, 65);
        box-shadow: 1px 1px 4px gray;

    }
    .sidebar-item{
        margin-top: 20%;
        margin-left: 20%;
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 15px;
    }
    .page-container{
        height: 100vh;
        float: left;
        margin: 0px;
    }
    .page-header{
        text-align: center;
        font-size: 50px;
        padding: 20px;
        text-align: center;
        margin-left: 200px;
    }
    </style>
</head>
<body>
    
    <div class="sidebar-container" style="width: 25%; float: left; margin: 0px;">
    <h3 style="margin-top: 20%; text-align: center; font-size: 50px; font-weight: bold;">MENU</h3>
    <a href="#"classs="sidebar-item" id="t1">HOME</a>
    <a href="#"classs="sidebar-item" id="t2">ABOUT US</a>
    <a href="#"classs="sidebar-item" id="t3">CONTACT DETAILS</a>
    </div>
    <div class="page-container">
       <h1 class="page-header">Landing Page</h1>
    <img src="https://carwow-uk-wp-3.imgix.net/18015-MC20BluInfinito-scaled-e1666008987698.jpg"width="138%0" style="float: left; margin: 0;"/>
    </div>
        
    
</body>
</html>